{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Key": "svsrthrhrsjsjsjssdfghjkjhgfddffjjsjsjsjs",
        "Issuer": "HR.API",
        "Audience": "HR_User",
        "DurationInMinutes": 10
    },
    "AllowedHosts": "*"
}
